{
  "name": "battery-watcher",
  "version": "1.0.0",
  "description": "Battery Api with electron\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D+ \u001b[D\u001b[D +        \u001b[C\u001b[C\u001b[HTML5 Notification with electron",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ochui/Battery-watcher.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "Ochui Princewill Patrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ochui/Battery-watcher/issues"
  },
  "homepage": "https://github.com/ochui/Battery-watcher#readme",
  "devDependencies": {
    "electron": "1.7.9"
  }
}
